; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = ambiente
;default_envs = pastillero
default_envs = persona
;default_envs = gateway
lib_dir = .
src_dir = modulos/${platformio.default_envs}

[env]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
lib_ignore = modulos

[env:pastillero]
extends = env
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
build_flags = 
	-fpermissive

[env:ambiente]
extends = env
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
build_flags = 
	-fpermissive

[env:persona]
extends = env
lib_deps = 
	sparkfun/SparkFun ADXL345 Arduino Library@^1.0.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
build_flags = 
	-fpermissive

[env:gateway]
extends = env
build_flags = 
	-fpermissive
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
