

[platformio]
; default_envs = pastillero
 default_envs = gateway
lib_dir = .

src_dir = modulos/${platformio.default_envs}

[env]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
lib_ignore = modulos

[env:pastillero]
extends = env
lib_deps =
	mathertel/OneButton@^2.0.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3

[env:gateway]
extends = env
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3
