
[platformio]
src_dir = .
lib_dir = ../..

[env]
platform = espressif32
board = ttgo-t-oi-plus
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_ignore = modulos

[env:release]
extends = env
; upload_port = COM9
build_flags =
	-fpermissive

[env:debug]
extends = env
build_type = debug
; upload_port = COM9
build_flags =
	-fpermissive
	-D CORE_DEBUG_LEVEL=3
